<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/online"
        android:checkableBehavior="single">
        <item
            android:id="@+id/ndRecipe"
            android:icon="@drawable/ic_recipe_sm"
            android:title="@string/stRecipe" />
        <item
            android:id="@+id/ndGuides"
            android:icon="@drawable/ic_guide_sm"
            android:title="@string/stGuide" />
        <item
            android:id="@+id/ndWorkers"
            android:icon="@drawable/ic_workers_sm"
            android:title="@string/stWorkers" />
    </group>
    <group android:id="@+id/offline">
        <item
            android:id="@+id/ndShopping"
            android:icon="@drawable/ic_list_sm"
            android:title="@string/stShopping" />
        <item
            android:id="@+id/ndSavedContent"
            android:icon="@drawable/ic_document_sm"
            android:title="@string/stSavedContent"/>
    </group>
    <group>
        <item
            android:id="@+id/ndPersonal"
            android:icon="@drawable/ic_user_sm"
            android:title="@string/stData" />
        <item
            android:id="@+id/ndConfig"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/stConfig" />
        <item
            android:id="@+id/ndExit"
            android:icon="@drawable/ic_exit_sm"
            android:title="@string/stExit" />
    </group>

</menu>
