<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/stRecipe"
        android:layout_gravity="center|start"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/rImagem"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:contentDescription="@string/stRecipe"
        android:layout_gravity="center|end"/>

</LinearLayout>